server.port=9000
management.port=9001
management.address=127.0.0.1
spring.thymeleaf.cache=false
logging.level.org.springframework.web=ERROR
logging.level.o.s=ERROR
logging.level.com.github.bitcharts=DEBUG
logging.level.c.g.b.s=DEBUG

logging.level.org.knowm=INFO